<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>

    <!-- build:css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js -->
    <script src="app.js" type="module"></script>
    <!-- endbuild -->

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .main-container {
            width: 100%;
        }

        .main-container:after {
            content: "";
            display: table;
            clear: both;
        }

        .sidenav {
            float: left;
            width: 25%;
        }

        .sidenav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidenav ul li {
            color: #666;
            padding: 0 12px;
        }

        .sidenav ul li a {
            color: blue;
        }

        .main-content {
            width: 75%;
            float: left;
            box-sizing: border-box;
            padding: 0 20px;
        }


        .content {
            width: 100%;
            box-sizing: border-box;
        }

        .content:after {
            content: "";
            display: table;
            clear: both;
        }

        .content>div {
            float: left;
            width: 33%;
            margin-bottom: 12px;
        }
    </style>
</head>

<body class="default">
    <!-- Inicio del heading-->
    <h1 id="heading">
        {{! Otro comentario}}
        {{title}}
        {{#unless isNew}}
        Editar
        {{/unless}}
    </h1>
    <!-- Fin del heading-->
    <div class="main-container">
        <div class="sidenav">
            <ul>
                <li>SIDEBAR</li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul>
                <li>SIDEBAR</li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul>
                <li>SIDEBAR</li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="hero">
                <h1>Hello, world!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta deleniti, rem praesentium
                    necessitatibus iusto numquam voluptas rerum molestiae asperiores!</p>
                <button class="primary">Learn more</button>
            </div>

            <div id="news-container">
                <div class="grid">
                    {{#each headline}}
                    <div class="xs-100 md-50 lg-33">
                        <h2>{{title}}</h2>
                        <p>{{description}}</p>
                        <img src="{{urlToImage}}" alt="" style="max-width: 100%">
                        <br>
                        
                        <button class="secondary" onclick="window.location.href='{{url}}'">View details</button>
                    </div>
                    {{else}}
                    <div class="xs-100">No hay elementos para mostrar</div>
                    {{/each}}
                </div>
            </div>
        </div>
        <button id="dark" onclick="changeDark()">Dark Theme</button>
        <button id="red" onclick="changeRed()">Red Theme</button>
    </div>
</body>

</html>

<script>
    function changeDark() {
        if (document.body.className == "default" || document.body.className == "default redTheme") {
            document.body.className = "default darkTheme";
            document.getElementById("dark").innerHTML = "Default theme";
            document.getElementById("red").innerHTML = "Red theme";
        }
        else {
            document.body.className = "default";
            document.getElementById("dark").innerHTML = "Dark theme";
        }
    }
    function changeRed() {
        if (document.body.className == "default" || document.body.className == "default darkTheme") {
            document.body.className = "default redTheme";
            document.getElementById("red").innerHTML = "Default theme";
            document.getElementById("dark").innerHTML = "Dark theme";
        }
        else {
            document.body.className = "default"
            document.getElementById("red").innerHTML = "Red theme";
        }
    }
</script>